<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="PA3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=soichicloud;AccountKey=KZzQxJ4WICMxXylcy48+R92ZdyePl+tFdm0eqNgZoSy0Wqe4/Kp3Gf8z5aJiDmHc9whJBpjoTFW0/GN5CTSM3A==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="8d11463f-41e3-469b-93b4-17a1b2b0cc89" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=soichicloud;AccountKey=KZzQxJ4WICMxXylcy48+R92ZdyePl+tFdm0eqNgZoSy0Wqe4/Kp3Gf8z5aJiDmHc9whJBpjoTFW0/GN5CTSM3A==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="8d11463f-41e3-469b-93b4-17a1b2b0cc89" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>